// ==UserScript==
// @name                Link Redirect Fix
// @name:zh-CN          真实链接地址重定向
// @name:zh-TW          真實鏈接地址重定向
// @description         Avoid link redirect for zhihu.com
// @description:zh-CN   让网页中的站外链接直接跳转至目标网址，而不经过一个二次跳转页面。重定向处理将会在点击链接瞬间自动触发

// @author              chuanbei32
// @namespace           chuanbei32
// @homepageURL         chuanbei32
// @supportURL          chuanbei32
// @license             GPL-3.0
// @icon                chuanbei32

// @grant               none
// @run-at              document-start
// @include             *.zhihu.com/*
// @include             *.jianshu.com/*

// @date                06/10/2016
// @modified            05/22/2019
// @version             1.3.2.7
// ==/UserScript==

if(location.host==='link.jianshu.com') {
    let regRet = location.search.match(/t=(.+?)(&|$)/);
    if(regRet && regRet.length==3)
        location.href = decodeURIComponent(regRet[1]);
}
else
    window.addEventListener('click', function(e){
        let dom = e.target,
            max_times = 5;
        while(dom && max_times--) {
            if(dom.nodeName.toUpperCase()==='A') {
                let regRet = dom.search.match(/t=(.+?)(&|$)/);
                if(regRet && regRet.length==3)
                    dom.href = decodeURIComponent(regRet[1]);
                return;
            }
            else
                dom = dom.parentNode;
        }
    });
if(location.host==='link.zhihu.com') {
    let regRet = location.search.match(/target=(.+?)(&|$)/);
    if(regRet && regRet.length==3)
        location.href = decodeURIComponent(regRet[1]);
}
else
    window.addEventListener('click', function(e){
        let dom = e.target,
            max_times = 5;
        while(dom && max_times--) {
            if(dom.nodeName.toUpperCase()==='A') {
                let regRet = dom.search.match(/target=(.+?)(&|$)/);
                if(regRet && regRet.length==3)
                    dom.href = decodeURIComponent(regRet[1]);
                return;
            }
            else
                dom = dom.parentNode;
        }
    });
